.lang-en {
    .other.markdown {
        p {
            font-weight: 400;
        }
    }
}
.other.markdown {
    p {
        line-height: 32px;
        font-weight: normal;
        margin-top: 20px;
    }
    li {
        margin-top: 20px;
    }
    li p {
        font-size: 16px;
    }
}
.markdown {
    [id]::before {
        content: '';
        display: block;
        height: 60px;
        margin-top: -60px;
        visibility: hidden;
    }
    width: 1120px;
    margin: 0 auto;
    margin-bottom: 200px;
    @media (max-width: 1000px) {
        width: 100%;
        padding: 0 30px;
        margin-bottom: 80px;
        margin-top: 40px;
    }
    div[class*="language-"]{
        background:rgba(225,230,238,0.3);
        border:1px solid rgba(151,151,151,1);
        border-radius: 0;
        pre{
            padding: 1em;
            margin: .5em 0;
            overflow: auto;
            code{
                color:rgba(0,0,0,0.5);
            }             
        }
    }
    h2 {
        line-height: 24px;
        font-size: 24px;
        margin: 40px 0 20px;
        
        @media (max-width: 1000px) {
            font-size: 18px;
            line-height: 18px;
            
            margin: 30px 0 20px;
        }
    }
    h3 {
        line-height: 20px;
        font-size: 20px;
        margin: 30px 0 20px;
        
        @media (max-width: 1000px) {
            font-size: 16px;
            line-height: 16px;
            
            margin: 30px 0 20px;
        }
    }
    h4 {
        line-height: 18px;
        font-size: 18px;
        margin: 30px 0 20px;
        
        @media (max-width: 1000px) {
            font-size: 15px;
            line-height: 15px;
            
            margin: 30px 0 20px;
        }
    }
    h5 {
        line-height: 16px;
        font-size: 16px;
        margin: 30px 0 20px;
        
        @media (max-width: 1000px) {
            font-size: 14px;
            line-height: 14px;
            
            margin: 30px 0 20px;
        }
    }
    p, ul li, ol li {
        font-size: 14px;
        color: rgba(0, 0, 0, .5);
        line-height: 24px;
        
        letter-spacing: 0.8px;
        @media (max-width: 1000px) {
            line-height: 30px;
        }
        a {
            color: #002fa7;
            text-decoration: none;
            cursor: pointer;
        }
        b{
            color: rgba(0, 0, 0, 1);
        }
    }
    a[href^='#'] {
        display: none;
    }
    .icon.outbound {
        display: none;
    }
    a,li,p{
        @media (max-width: 1000px) {
            word-break:break-all;
            word-wrap:break-word; 
        }
    }
    table {
        width: 100%;
        font-size: 14px;
        table-layout: fixed;
        word-break: break-all;
        tr {
            height: 60px;
            color: rgba(0, 0, 0, .5);
            @media (max-width: 1000px) {
                height: 52px;
            }
            th {
                background-color: #f2f2f2;
                color: #000;
            }
            th, td {
                padding-left: 30px;
                @media (max-width: 1000px) {
                    padding-left: 10px;
                }
            }
        }
        tr:nth-child(even) {
            th, td {
                background-color: #f2f2f2; 
            }
        }
    }
    ul, ol {
        list-style: initial;
        padding-left: 30px;
    }
    ol {
        list-style: decimal;
    }
    strong {
        font-weight: bold;
    }
    img {
        max-width: 100%;
    }
}