
worker_processes auto;

error_log /dev/stdout warn;

pid /var/run/nginx.pid;

load_module /etc/nginx/modules/ngx_http_geoip2_module.so;

worker_rlimit_nofile 4096;
events {
  use epoll;
  worker_connections 4096;
}


http {
  include /etc/nginx/mime.types;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;

  autoindex off;
  sendfile on;

  keepalive_timeout 300;
  keepalive_requests 100;
  proxy_read_timeout 900;
  proxy_connect_timeout 60;

  proxy_send_timeout 60;
  client_header_timeout 60;
  client_header_buffer_size 1k;
  large_client_header_buffers 4 64k;
  client_body_buffer_size 16K;
  client_body_timeout 60;
  send_timeout 60;
  server_tokens off;
  port_in_redirect off;
  limit_conn_zone $binary_remote_addr zone=conn_zone:10m;
  limit_conn_zone $server_name zone=perserver:10m;
  limit_req_zone global zone=req_zone:1m rate=1000r/s;
  limit_req_zone $binary_remote_addr zone=event_zone:10m rate=20r/s;

  proxy_request_buffering off;
  client_max_body_size 50m;

  proxy_hide_header X-Powered-By;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header REMOTE_ADDR $remote_addr;
  proxy_set_header REMOTE-HOST $remote_addr;

  gzip on;
  gzip_min_length 1k;
  gzip_buffers 4 16k;
  gzip_http_version 1.0;
  gzip_comp_level 5;
  gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/javascript application/x-httpd-php application/json;
  gzip_vary on;

  geoip2 /etc/nginx/geoip/GeoLite2-Country.mmdb {
    $geoip2_data_city_name source=$remote_addr country names en;
  }

  server {
    # listen 443 ssl;
    # server_name localhost;
    # charset utf-8;

    listen 8080;
    server_name localhost;
    charset utf-8;
    limit_conn perserver 50;
    if ($request_method = 'OPTIONS') {
      return 401;
    }

    location  = / {
    # 只匹配"/".
        rewrite ^/$ /zh last;
    }

    location / {
      location /assets {
          # publish every two weeks
          expires 14d;
          add_header Cache-Control public;
      }
      location / {
        add_header Cache-Control no-cache;
      }
      root /usr/share/nginx/html;
      index index.html;
      #   error_page 404 /404.html;
    }

    location /95O8dQ5I8V.TXT {
        root   /var/txt;
    }

    location ~* (/en/cla.html|/zh/cla.html) {
      rewrite ^ https://clasign.osinfra.cn/sign/Z2l0ZWUlMkZvcGVuZXVsZXI= permanent;
    }

    location /api-sig/ {
      proxy_pass https://api.openeuler.org/meetings/;
    }

    location /api-mirror/ {
      proxy_pass https://api.openeuler.org/mirrors/;
    }

    location /api-rank/ {
      proxy_pass https://api.openeuler.org/osi-task-manager/;
    }

    location /api-certification/ {
      proxy_pass https://ccs.openeuler.org/ccs/base/;
    }

    location /api-approve/ {
      proxy_pass https://cvesa.test.osinfra.cn/;
    }
    location /ip-api/ {
      proxy_pass http://ip-api.com/json/;
    }
    location /api-showcase/ {
      proxy_pass https://doc-search.openeuler.org/;
    }

    error_page 500 501 502 503 504 505 /500.html;
    error_page 401 /401.html;
    error_page 404 /404.html;

    location = /401.html {
      root /usr/share/nginx/html;
    }

    location = /404.html {
      root /usr/share/nginx/html;
    }

    location = /500.html {
      root /usr/share/nginx/html;
    }

    location ~ /\. {
      deny all;
      return 404;
    }
  }
}
